<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Shiny Browser</title>
<html>
    <head>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #F0F0F0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            p {
                font-size: 20px;
            }

            main {
                width: calc(min(600px, 75%));
                margin: 0 auto;
                padding: 1em;
                border-right: 1px solid #CCC;
                border-bottom: 1px solid #CCC;
                background-color: white;
                display: inline-block;
            }

            .in {
                border-bottom: 1px solid black;
                padding-bottom: 0.5em;
                font-size: 20px;
            }

            .out {
                font-size: 16px;
            }
        </style>
        <script>
            addEventListener("DOMContentLoaded", () => {
                const outputElement = document.querySelector(".out > code");
                outputElement.textContent = `"${navigator.userAgent}"`;
            });
        </script>
    </head>
    <body>
        <main>
            <p class="in"><strong><code>navigator.userAgent</code></strong></p>
            <p class="out"><code></code></p>
        </main>
    </body>
</html>
